# spring-ddd

./: .gitignore  .project  README.md  pom.xml
spring-ddd-application/: .project  pom.xml
spring-ddd-application/src/main/java/com/rogelioorts/training/spring/ddd/exceptions/: BadRequestException.java
spring-ddd-application/src/main/java/com/rogelioorts/training/spring/ddd/services/: MoviesService.java
spring-ddd-boot/: .project  pom.xml
spring-ddd-boot/src/main/java/com/rogelioorts/training/spring/ddd/: MainApplication.java
spring-ddd-boot/src/main/resources/: application.yml
spring-ddd-domain/: .project  pom.xml
spring-ddd-domain/src/main/java/com/rogelioorts/training/spring/ddd/entities/: Movie.java
spring-ddd-domain/src/main/java/com/rogelioorts/training/spring/ddd/factories/: FiltersFactory.java
spring-ddd-domain/src/main/java/com/rogelioorts/training/spring/ddd/repositories/: MoviesRepository.java
spring-ddd-domain/src/main/java/com/rogelioorts/training/spring/ddd/repositories/entities/: Movie.java
spring-ddd-domain/src/main/java/com/rogelioorts/training/spring/ddd/repositories/factories/: FiltersFactory.java
spring-ddd-domain/src/main/java/com/rogelioorts/training/spring/ddd/repositories/value/objects/: CensoringLevel.java  Filter.java
spring-ddd-domain/src/main/java/com/rogelioorts/training/spring/ddd/repositories/value/objects/impl/: CensoringFilter.java
spring-ddd-domain/src/main/java/com/rogelioorts/training/spring/ddd/value/objects/: CensoringLevel.java  Filter.java
spring-ddd-domain/src/main/java/com/rogelioorts/training/spring/ddd/value/objects/impl/: CensoringFilter.java  FiltersData.java
spring-ddd-infrastructure/: .project  pom.xml
spring-ddd-infrastructure/src/main/java/com/rogelioorts/training/spring/ddd/: ConfigFeign.java
spring-ddd-infrastructure/src/main/java/com/rogelioorts/training/spring/ddd/entities/: FeignMovie.java  PageFeignMovie.java
spring-ddd-infrastructure/src/main/java/com/rogelioorts/training/spring/ddd/mappers/: FeignMoviesMapper.java  MoviesFeignMapper.java
spring-ddd-infrastructure/src/main/java/com/rogelioorts/training/spring/ddd/repositories/: MoviesFeignRepository.java
spring-ddd-infrastructure/src/main/java/com/rogelioorts/training/spring/ddd/repositories/impl/: MoviesFeignRepositoryImpl.java
spring-ddd-presentation-rest/: .classpath  .project  pom.xml
spring-ddd-presentation-rest/src/main/java/com/rogelioorts/training/spring/ddd/config/: CustomExceptionHandler.java
spring-ddd-presentation-rest/src/main/java/com/rogelioorts/training/spring/ddd/controllers/: MoviesController.java
spring-ddd-presentation-rest/src/main/java/com/rogelioorts/training/spring/ddd/entities/: ErrorResponse.java  FiltersDataApi.java  MovieApi.java
spring-ddd-presentation-rest/src/main/java/com/rogelioorts/training/spring/ddd/mappers/: FiltersApiMapper.java  MoviesApiMapper.java
