<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rogelioorts.training</groupId>
  <artifactId>spring-ddd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <spring.version>4.3.18.RELEASE</spring.version>
    <spring.boot.version>1.5.14.RELEASE</spring.boot.version>
    <openfeign.version>1.4.4.RELEASE</openfeign.version>
  </properties>
  
  <modules>
  	<module>spring-ddd-boot</module>
  	<module>spring-ddd-presentation-rest</module>
  	<module>spring-ddd-application</module>
  	<module>spring-ddd-domain</module>
  	<module>spring-ddd-infrastructure</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
      <dependency>
        <groupId>com.rogelioorts.training</groupId>
        <artifactId>spring-ddd-boot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rogelioorts.training</groupId>
        <artifactId>spring-ddd-presentation-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rogelioorts.training</groupId>
        <artifactId>spring-ddd-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rogelioorts.training</groupId>
        <artifactId>spring-ddd-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rogelioorts.training</groupId>
        <artifactId>spring-ddd-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
     
      <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	    <version>${spring.version}</version>
      </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
      </dependency>
      <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot</artifactId>
	    <version>${spring.boot.version}</version>
	  </dependency>
      <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-autoconfigure</artifactId>
	    <version>${spring.boot.version}</version>
	 </dependency>
	 <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-undertow</artifactId>
	   <version>${spring.boot.version}</version>
     </dependency>
     <dependency>
    		<groupId>org.springframework.cloud</groupId>
    	    <artifactId>spring-cloud-starter-openfeign</artifactId>
        <version>${openfeign.version}</version>
     </dependency>
    </dependencies>
  </dependencyManagement>
</project>